server {
    listen 80;
    server_name localhost;

    root /app/public;
    index index.php index.html index.htm;

    location / {
        # try to serve file directly, fallback to index.php
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
    #location ~ ^/index\.php(/|$) {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        include fastcgi_params;
    }
    
    location ~* \.(html|css|js|gif|jpeg|jpg|png)$ {
        try_files $uri =404;
    }

   # Increase timeout settings
    proxy_connect_timeout 300s;
    proxy_send_timeout 300s;
    proxy_read_timeout 300s;
    send_timeout 300s;
    fastcgi_send_timeout 300s;
    fastcgi_read_timeout 300s;

   # Logging -- Stores access and error logs for debugging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    #location / {
    #    try_files $uri $uri/ index.php /index.php?$query_string;
    #}


    # Disable caching for development to see changes immediately
    #location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    #    expires off;
    #    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    #    if_modified_since off;
    #   etag off;
    #}

    # Enable Cross-Origin Resource Sharing (CORS) - Useful for API development
    #location ~* \.(eot|ttf|woff|woff2|svg|otf)$ {
    #    add_header Access-Control-Allow-Origin *;
    #}

}
