; Development Error Reporting
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
error_log = /var/log/php-error.log

; Set your timezone
date.timezone = Europe/London

; File Uploads
file_uploads = On
upload_max_filesize = 64M
max_file_uploads = 20

; Memory and Execution Time
memory_limit = 1024M
max_execution_time = 300
post_max_size = 64M

; Performance
realpath_cache_size = 4096K
realpath_cache_ttl = 600

