xdebug.client_host=host.docker.internal
xdebug.discover_client_host=0
xdebug.mode=develop,debug
;Use ?XDEBUG_SESSION_START=PHPSTORM for endpoint calls
;Set XDEBUG_TRIGGER=1 on the cli to trigger the debugger
;Set XDEBUG_PROFILE=1 on the cli to trigger the profiler
xdebug.start_with_request=trigger
xdebug.idekey=PHPSTORM
xdebug.output_dir=/app

;Enable the following settings if you are having xdebug connection issues
;xdebug.log=/app/xdebug.log
;xdebug.log_level=7
